info_read=boxname
picture_path=recent
info_read=check_lamp
info_read=switch_position
info_read=switch_log duration=hour24
info_read=error_log
info_read=power_warnings

info_read=diskusage
info_read=datetime

graph_name = temp
log_preset = temp_bme.txt
log_setting = limit_date:day
load_log
graph_module = line
graph_setting = size_h:6
graph_setting = size_v:3
graph_setting = marker:
graph_setting = title_text:
graph_setting = minor_ticks:
graph_setting = major_ticks:
make_graph
graph_name = humid
log_preset = temp_bme.txt
log_setting = key_pos:humid
log_setting = limit_date:day
log_setting = label:Humidity
load_log
graph_module = line
graph_setting = size_h:6
graph_setting = size_v:3
graph_setting = marker:
graph_setting = title_text:
graph_setting = minor_ticks:
graph_setting = major_ticks:
make_graph

log_preset = temp_bme.txt
log_setting = limit_date:day
log_setting = key_pos:temperature
load_log
