loc_settings=/home/pi/Pigrow/config/pigrow_config.txt
loc_dht_log=/home/pi/Pigrow/logs/dht22_log.txt
loc_switchlog=/home/pi/Pigrow/logs/switch_log.txt
log_path=/home/pi/Pigrow/logs/
graph_path=/home/pi/Pigrow/graphs/
caps_path=/home/pi/Pigrow/caps/
err_log=/home/pi/Pigrow/logs/err_log.txt
path=/home/pi/Pigrow/
camera_settings=/home/pi/Pigrow/config/camera_settings.txt
my_client_id=
my_client_secret=
my_username=
my_password=
subreddit=Pigrow
wiki_title=livegrow_test_settings
live_wiki_title=
watcher_name=
